{
  "name": "hexlet-brain-games",
  "version": "1.2.1",
  "description": "Brain games",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iashchuk/hexlet-brain-games.git"
  },
  "author": "Vitalii Iashchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iashchuk/hexlet-brain-games/issues"
  },
  "homepage": "https://github.com/iashchuk/hexlet-brain-games#readme",
  "devDependencies": {
    "cross-env": "7.0.0",
    "eslint-plugin-jest": "^23.7.0"
  },
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "readline-sync": "^1.4.10"
  }
}
